{
  "name": "infoscribe-next",
  "version": "1.0.0",
  "description": "Frontend part for Infoscribe. Built with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "lighteko",
  "license": "ISC",
  "dependencies": {
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "typescript": "5.8.2"
  }
}
